<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <css src="Vdcstore_Sitemap::css/style.css"/>
</head>
<body>
    <referenceBlock name="footer_links">
        <block class="Magento\Framework\View\Element\Html\Link" name="custom-link" ifconfig="vdcstore_sitemap/general/enable">
            <arguments>
                <argument name="label" xsi:type="string">Sitemap</argument>
                <argument name="path" xsi:type="string">sitemap</argument>
            </arguments>
        </block>
    </referenceBlock>
</body>
</page>
