<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Vdcstore_Sitemap::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Vdcstore\Sitemap\Block\Sitemap" name="customroute.default.template" ifconfig="vdcstore_sitemap/general/enable"
                   template="Vdcstore_Sitemap::sitemap/sitemap.phtml" />
        </referenceContainer>
    </body>
</page>