<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<vdcstore_sitemap>
			<general>
				<enable>1</enable>
				<show_search>1</show_search>
			</general>
			<categories>
				<enable_categories>1</enable_categories>
				<category_header>Categories</category_header>
				<exclude_categories/>
			</categories>
			<products>
				<enable_products>1</enable_products>
				<product_header>Products</product_header>
				<max_product></max_product>
			</products>
			<cms_pages>
				<enable_cms_pages>1</enable_cms_pages>
				<cms_header>CMS Pages</cms_header>
				<exclude_cms_pages/>
			</cms_pages>
		</vdcstore_sitemap>
	</default>
</config>
