<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="footer_links" remove="true"/>
        <referenceBlock name="form.subscribe" remove="true"/>
        <referenceContainer name="footer">
            <block class="Magento\Framework\View\Element\Template" name="custom_footer" after="-"
                   template="Vdcstore_LiveSite::custom_footer.phtml"/>
        </referenceContainer>
    </body>
</page>
