.sitemap-column {
    float: left;
    width: 25%;
    padding: 10px 0px;
}

.sitemap-list:after {
    clear: both;
    display: block;
    content: "";
}

div.search-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 10px 50px 10px 50px;
    background-color: #e7e7e7;
}

.search-sticky h1 {
    float: left;
    margin: unset;
}

.search-sticky input {
    float: right;
    display: block;
    width: 50%;
    height: 50px;
    border-radius: 25px;
    padding-left: 28px;
}

.search-sticky:after {
    clear: both;
    display: block;
    content: "";
}

.search-sticky input:focus {
    box-shadow: 0 0 0 1px #00699d;
}
