{
    "name": "vdcstore/module-sitemap",
    "description": "this module is created by vdcstore team.",
    "require": {
        "php": "~7.4.0|8.1.0|8.1.1"
    },
    "type": "magento2-module",
    "version": "1.0.3",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "VDC Team",
            "email": "help@vdcstore.com",
            "homepage": "https://www.vdcstore.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vdcstore\\Sitemap\\": ""
        }
    }
}
