{
    "name": "vdcstore/magento2-livedemo",
   "description": "This module is made by Vdcstore team.",
   "require": {
       "php": "~7.0.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
   },
   "type": "magento2-module",
   "version": "1.0.3",
   "license": [
       "OSL-3.0",
       "AFL-3.0"
   ],
   "authors": [
       {
           "name": "VDC Team",
           "email": "help@vdcstore.com",
           "homepage": "https://www.vdcstore.com"
       }
   ],
   "autoload": {
       "files": [
           "registration.php"
       ],
       "psr-4": {
           "Vdcstore\\LiveDemo\\": ""
       }
   }
}